kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "sample-cs-build" 
spec:
  runPolicy: "Serial" 
  source: 
    git:
      uri: "https://github.com/abaxsoraszem/sample-cs"
  strategy: 
    sourceStrategy:
      from:
        kind: "ImageStreamTag"
        name: "ruby-20-centos7:latest"
  output: 
    to:
      kind: "ImageStreamTag"
      name: "sample-cs:latest"